<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solid Flat/Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label>Enter Dimension 1</label>
    <input type="number" class="dim1">

    <label>Enter Dimension 2</label>
    <input type="number" class="dim2">

    <label>Enter Density</label>
    <input type="number" class="den">

    <button class="button">Get Amount</button>

    <h3 class="result"></h3>

    <script src="script.js"></script>
</body>
</html>